import TermsType from './terms-type';

export const PRIVACY_POLICY: TermsType[] = [
  {
    id: '1',
    content: [
      {
        text: '동방(이하 "회사")은 「개인정보 보호법」 제 30 조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.',
        bold: false,
      },
    ],
  },
  {
    id: '2',
    title: '제 1 조(개인정보의 처리 목적)',
    content: [
      { text: '회사는 다음의 목적을 위하여 개인정보를 처리하며, 목적 외의 용도로는 이용하지 않습니다.\n', bold: false },
      { text: '1. 회원가입 및 관리', bold: true },
      {
        text: ' : SNS 간편 로그인 연동, 회원 가입의사 확인, 회원자격 유지 및 관리, 서비스 부정이용 방지.\n',
        bold: false,
      },
      { text: '2. 서비스 제공', bold: true },
      { text: ' : 동아리 개설 및 관리, 피드 게시물 등록, 실시간 서비스 제공\n', bold: false },
      { text: '3. 마케팅 및 광고 활용', bold: true },
      { text: ' : 신규 서비스 개발, 이벤트 및 광고성 정보 제공, 접속 빈도 파악을 위한 통계 분석', bold: false },
    ],
  },
  {
    id: '3',
    title: '제 2 조(처리하는 개인정보의 항목)',
    content: [
      { text: '회사는 서비스 제공을 위해 아래와 같은 개인정보 항목을 수집합니다.\n', bold: false },
      { text: '1. 수집 방법 : SNS 간편 로그인(카카오, 애플) 및 이용자 직접 입력\n2. 수집 항목\n', bold: false },
      { text: 'o (필수)', bold: true },
      { text: ' SNS 플랫폼 고유 식별 번호(ID), 사용자명(닉네임), 이름, 학교, 학과\n', bold: false },
      { text: 'o (서비스 운영 항목)', bold: true },
      { text: ' 서비스 이용 기록, 접속 로그, 접속 IP 정보, 동아리 활동 위치 (회원 직접 입력 정보)\n', bold: false },
      { text: 'o (선택)', bold: true },
      { text: ' 프로필 사진', bold: false },
    ],
  },
  {
    id: '4',
    title: '제 3 조 (개인정보의 처리 위탁)',
    content: [
      {
        text: '회사는 안정적인 데이터 관리를 위하여 다음과 같이 개인정보 처리 업무를 외부에 위탁하고 있습니다.\n',
        bold: false,
      },
      { text: '• 수탁업체 : Supabase, Inc\n', bold: true },
      {
        text: '• 위탁 업무 : 서비스 데이터 인프라 운영 및 보관, 알림 발송\n• 위탁 항목 : 제 2 조에서 명시한 수집 항목 전원\n• 이전 국가 및 장소 : 미국 (데이터 서버 소재지)',
        bold: false,
      },
    ],
  },
  {
    id: '5',
    title: '제 4 조 (개인정보의 처리 및 보유 기간)',
    content: [
      {
        text: '1. 회사는 원칙적으로 회원 탈퇴 시까지 개인정보를 보존합니다.\n2. 단, 관련 법령(통신비밀보호법 등)에 따른 보존 필요 시 해당 기간까지 보관하며, 부정이용 방지를 위해 ',
        bold: false,
      },
      { text: '탈퇴 후 30 일간', bold: true },
      { text: ' 데이터를 보관할 수 있습니다.', bold: false },
    ],
  },
  {
    id: '6',
    title: '제 5 조 (개인정보의 제 3 자 제공)',
    content: [
      {
        text: '회사는 회원의 개인정보를 “제 1 조 개인정보의 처리 목적”에서 명시한 범위 내에서만 처리하며, 회원의 사전 동의 없이는 원칙적으로 제 3 자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n\n',
        bold: false,
      },
      { text: '1. 동아리 가입 및 활동 시', bold: true },
      {
        text: ' : 회사는 동아리 기반 SNS 라는 서비스의 본질적인 기능 제공을 위해, 회원이 특정 동아리에 가입 신청을 하거나 활동할 경우 가입시 획득한 제 3 자 제공 동의에 근거하여 아래와 같이 정보를 제공합니다.\n',
        bold: false,
      },
      { text: '• 제공받는 자 : 가입 신청 및 소속된 동아리의 운영진(회장 및 관리자)\n', bold: true },
      {
        text: '• 제공 목적 : 동아리 가입 승인 심사, 회원 명부 관리, 신원 확인\n• 제공 항목 : 이름, 사용자명\n• 보유 및 이용 기간 : 동아리 탈퇴 시 또는 서비스 회원 탈퇴 시까지\n\n2. 법적 의무 : 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 법원의 요구가 있는 경우',
        bold: false,
      },
    ],
  },
  {
    id: '7',
    title: '제 6 조( 개인정보의 파기 절차 및 방법)',
    content: [
      { text: '회사는 개인정보 보존 기간이 경과하거나 처리 목적이 달성된 경우, ', bold: false },
      { text: '복구 불가능한 방법', bold: true },
      { text: '으로 즉시 해당 정보를 파기합니다.', bold: false },
    ],
  },
  {
    id: '8',
    title: '제 7 조 (개인정보 보호 책임자)',
    content: [
      {
        text: '회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고 고충 처리를 위하여 아래와 같이 보호책임자를 지정합니다.\n',
        bold: false,
      },
      { text: '• 성명 : 근위호\n• 직책 : 대표\n• 연락처 : dongaribang25@gmail.com', bold: true },
    ],
  },
  {
    id: '9',
    title: '부칙<2025년 12월 19일>',
    content: [{ text: '(시행일)본 방침은 2025년 12월 19일부터 시행합니다.', bold: true }],
  },
];
