import TermsType from './terms-type';

export const SERVICE_TERMS: TermsType[] = [
  {
    id: '1',
    title: '제 1 조 (목적)',
    content: [
      { text: '본 약관은 ', bold: false },
      { text: '”동방”', bold: true },
      {
        text: '(이하 ”회사”)이 제공하는 동아리 기반 소셜 네트워크 서비스(이하 ”서비스”)의 이용과 관련하여 “회사”와 회원 간의 권리, 의무, 책임 및 기타 필요한 사항을 규정함을 목적으로 합니다.',
        bold: false,
      },
    ],
  },
  {
    id: '2',
    title: '제 2 조 (정의)',
    content: [
      { text: '1. ', bold: false },
      { text: '“서비스”', bold: true },
      { text: '란 회사가 제공하는 동아리 생성, 피드 작성, 채팅, 검색 등 모든 기능을 의미합니다.\n', bold: false },
      { text: '2. ', bold: false },
      { text: '“회원”', bold: true },
      { text: '이란 본 약관에 동의하고 서비스를 이용하는 자를 말합니다.\n', bold: false },
      { text: '3. ', bold: false },
      { text: '“동아리”', bold: true },
      { text: '란 회원이 직접 만든 그룹으로 관심사 공유 및 친목 도모를 위한 공간을 말합니다.\n', bold: false },
      { text: '4. ', bold: false },
      { text: '“피드”', bold: true },
      { text: '란 회원이 서비스 내에 게시한 문자, 사진 등 모든 형태의 정보를 말합니다.', bold: false },
    ],
  },
  {
    id: '3',
    title: '제 3 조 (약관의 효력 및 변경)',
    content: [
      { text: '1. 회사는 본 약관을 회원가입 화면 및 서비스 내 설정 메뉴에 게시합니다.\n', bold: false },
      { text: '2. 회사는 관련 법령을 위반하지 않는 범위에서 약관을 개정할 수 있으며, 개정 시 적용 ', bold: false },
      { text: '30 일 전부터 공지', bold: true },
      { text: '합니다.\n', bold: false },
      {
        text: '3. 회원이 개정약관 적용일까지 명시적인 거부 의사를 표시하지 않으면 개정된 약관에 동의한 것으로 간주합니다.',
        bold: false,
      },
    ],
  },
  {
    id: '4',
    title: '제 4 조 (서비스의 내용)',
    content: [
      {
        text: '회사는 회원에게 다음과 같은 서비스를 제공합니다:\n1. 커뮤니티 서비스(피드 작성, 댓글, 좋아요)\n2. 동아리 개설, 가입 신청 및 회원 관리 서비스\n3. 동아리원 간의 실시간 채팅 서비스\n4. 이벤트, 프로모션 및 광고 정보 제공 서비스',
        bold: false,
      },
    ],
  },
  {
    id: '5',
    title: '제 5 조(이용계약의 성립 및 가입)',
    content: [
      {
        text: '1. 이용자가 약관에 동의하고 필수 가입 정보를 입력한 후 확인을 누르면 계약이 성립됩니다.\n2. 회원은 정확한 최신 정보를 입력해야 하며, 회사는 부정사용 방지를 위해 본인 확인이나 ',
        bold: false,
      },
      { text: '학교 인증', bold: true },
      {
        text: '을 요청할 수 있습니다.\n3. 타인의 명의 도용이나 허위 정보 기재 시 이용 승낙이 거부되거나 사후에 해지될 수 있습니다.',
        bold: false,
      },
    ],
  },
  {
    id: '6',
    title: '제 6 조 (회원의 의무)',
    content: [
      {
        text: '회원은 서비스 이용 시 다음 행위를 해서는 안됩니다.\n1. 타인의 개인정보 도용 및 무단 수집 행위\n2. 사회 질서에 반하는 음란, 폭력, 혐오 발언 피드,댓글 작성 행위\n3. 회사의 지식재산권을 침해하거나 정상적인 운영을 방해하는 행위\n4. 사전 승인 없는 상업적 광고 및 도배 행위',
        bold: false,
      },
    ],
  },
  {
    id: '7',
    title: '제 7 조 (피드의 관리 및 저작권)',
    content: [
      {
        text: '1. 회원이 게시한 게시물의 저작권은 해당 저작권자에게 귀속됩니다.\n2. 회사는 서비스 홍보 및 운영 향상을 위해 게시물을 인터넷 검색 결과에 노출하거나 기술적 수정을 가할 수 있습니다.\n3. 규정을 위반한 피드는 ',
        bold: false,
      },
      { text: '통지 없이 삭제', bold: true },
      {
        text: '되거나 접근이 제한될 수 있습니다.\n4. 동아리를 탈퇴하거나 강퇴된 경우에도 기존 게시물은 자동 삭제되지 않으므로 사전에 직접 관리해야 합니다.',
        bold: false,
      },
    ],
  },
  {
    id: '8',
    title: '제 8 조 (회사의 의무 및 개인정보 보호)',
    content: [
      {
        text: '1. 회사는 안정적인 서비스 제공을 위해 최선을 다하며, 시스템 점검 등 운영상 필요 시 서비스를 중단할 수 있습니다.\n2. 회사는 관련 법령에 따라 회원의 개인정보를 보호하며, 세부 사항은 별도의 ‘개인정보 처리 방침’에 따릅니다.',
        bold: false,
      },
    ],
  },
  {
    id: '9',
    title: '제 9 조 (광고의 게재 및 발신)',
    content: [
      {
        text: '1. 회사는 서비스 유지를 위해 광고를 게재하거나 이용자의 이용 기록을 활용한 맞춤형 광고를 노출할 수 있습니다.\n2. 회원이 동의한 경우 앱 알림 등을 통해 광고성 정보를 발신할 수 있습니다.',
        bold: false,
      },
    ],
  },
  {
    id: '10',
    title: '제 10 조 (탈퇴 및 이용 제한)',
    content: [
      {
        text: '1. 회원은 언제든지 서비스내 탈퇴 기능을 통해 탈퇴를 신청할 수 있습니다.\n2. 탈퇴 시 법령에 따른 보존 정보를 제외한 개인정보는 즉시 파기됩니다.\n3. 본 약관을 위반한 회원은 서비스 이용이 제한되거나 계정이 정지될 수 있으며, 회원은 이에 소명할 수 있습니다.',
        bold: false,
      },
    ],
  },
  {
    id: '11',
    title: '제 11 조 (통보 및 공지)',
    content: [
      {
        text: '1. 회사가 회원에게 통보하는 경우 서비스 내부 알림 수단을 이용합니다.\n2. 불특정 다수 회원에 대한 공지는 서비스 내 알림을 통해 개별 통보를 갈음할 수 있습니다.',
        bold: false,
      },
    ],
  },
  {
    id: '12',
    title: '제 12 조 (책임 제한)',
    content: [
      {
        text: '1. 회사는 회원 간의 분쟁 및 이용자가 게재한 정보의 신뢰도에 대해 어떠한 책임도 지지 않습니다.\n2. 천재지변, 통신 장애 등 불가항력 사유로 인한 서비스 중단 손해에 대해 면책됩니다.',
        bold: false,
      },
    ],
  },
  {
    id: '13',
    title: '제 13 조 (분쟁 해결 및 관할)',
    content: [
      {
        text: '1. 서비스와 관련한 분쟁은 상호 원만하게 해결하기 위해 노력합니다.\n2. 해결되지 않은 분쟁에 대한 소송은 회사의 주소지 관할 법원을 합의관할로 합니다.',
        bold: false,
      },
    ],
  },
  {
    id: '14',
    title: '부칙<2025년 12월 19일>',
    content: [{ text: '(시행일)본 약관은 2025년 12월 19일부터 시행합니다.', bold: true }],
  },
];
